<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{background-color: lightpink;}
        h1{color: blue;}
    </style>
</head>
<body>
    <h1>WELCOME TO KPM BERANANG</h1>
    <strong>NEW COURSE</strong><br><br>
    <form action="new_course" method="post">
        {% csrf_token %}
        Course Code : <input type="text" , name="code"><br><br>
        Course Description : <input type="text", name="desc"><br><br><br>
        <input type="submit" value="SAVE">

    </form>

    <br><br><br>
    {{message}}

<br><br>
<a href="{% url 'course' %}">BACK</a> 
</body>
</html>