<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{background-color: lightpink;}
        h1{color: blue;}
        table,tr,td{border: solid;}
    </style>
</head>
<body>
    <h1>WELCOME TO KPM BERANANG</h1>
    <strong>SEARCH BY COURSE</strong><br><br>

    <form action="search_by_course" method="get">
        COURSE
        <select name="course_code" >
            <option value="">Select One</option>
            {% for value in allcourse %}
                <option value="{{value.code}}">{{value.code}}</option>
            {% endfor %}
            </select>
            <input type="submit" value="SEARCH">
    </form>
    <br><br>
    {% if course != None %}
        {% if num_stud != 0 %}
            LIST OF {{course}} STUDENT
            <table>
                <tr>
                    <td>ID</td>
                    <td>NAME</td>
                    <td>ADDRESS</td>
                    <td>PHONE</td>
                    <td>COURSE</td>
                </tr>
                {% for value in data %}
                    <tr>
                        <td>{{value.id}}</td>
                        <td>{{value.name}}</td>
                        <td>{{value.address}}</td>
                        <td>{{value.phone}}</td>
                        <td>{{value.course_code_id}}</td>
                    </tr>
                {% endfor %}
            </table>
        {% else %}
            STUDENT {{course}} NOT FOUND
        {% endif %}
    {% endif %}
    <br><br>
    <a href="{% url 'index' %}">HOME</a> 
</body>
</html>